{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WeatherMonitorContext": "Server=localhost\\SQLEXPRESS01;Database=WeatherMonitor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
